# Dependency-Analyzer-Tool

./: README.md  dependency-graph.html  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dependencyanalyzer/: DependencyAnalyzer.java  DependencyAnalyzerMain.java
src/main/java/com/dependencyanalyzer/analyzer/: ConfigDependencyAnalyzer.java  FeignClientAnalyzer.java  FileDependencyAnalyzer.java  LibraryDependencyAnalyzer.java
src/main/java/com/dependencyanalyzer/model/: DependencyInfo.java
src/main/java/com/dependencyanalyzer/visualization/: GraphGenerator.java
test-repos/: DEPENDENCY_MAP.md  README.md  TEST_INSTRUCTIONS.md  WEAK_DEPENDENCIES.md
test-repos/inventory-service/: pom.xml
test-repos/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
test-repos/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
test-repos/inventory-service/src/main/java/com/example/inventoryservice/dto/: ProductDTO.java
test-repos/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
test-repos/inventory-service/src/main/resources/: application.yml
test-repos/notification-service/: pom.xml
test-repos/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
test-repos/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
test-repos/notification-service/src/main/java/com/example/notificationservice/dto/: NotificationDTO.java
test-repos/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
test-repos/notification-service/src/main/resources/: application.yml
test-repos/order-service/: pom.xml
test-repos/order-service/src/main/java/com/example/orderservice/client/: InventoryServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
test-repos/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
test-repos/order-service/src/main/java/com/example/orderservice/dto/: OrderDTO.java
test-repos/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
test-repos/order-service/src/main/resources/: application.yml
test-repos/payment-service/: pom.xml
test-repos/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
test-repos/payment-service/src/main/java/com/example/paymentservice/client/: NotificationServiceClient.java
test-repos/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
test-repos/payment-service/src/main/java/com/example/paymentservice/dto/: PaymentDTO.java
test-repos/payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
test-repos/payment-service/src/main/resources/: application.yml
test-repos/user-service/: pom.xml
test-repos/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
test-repos/user-service/src/main/java/com/example/userservice/client/: NotificationServiceClient.java  OrderServiceClient.java
test-repos/user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
test-repos/user-service/src/main/resources/: application.yml
(+2 files in other folders)
